# H6-WiseWatt-Backend

./: H6-WiseWatt-Backend.sln  README.md
H6-WiseWatt-Backend.Api/: H6-WiseWatt-Backend.Api.csproj  H6-WiseWatt-Backend.Api.http  Program.cs  appsettings.json
H6-WiseWatt-Backend.Api/Controllers/: AuthController.cs  AuthenticationController.cs  DashboardController.cs  DevController.cs  DeviceController.cs  LoginController.cs  UnitController.cs  UserController.cs
H6-WiseWatt-Backend.Api/Models/: DashboardDto.cs  DeviceDto.cs  ElectricityPriceDTO.cs  HourlyConsumptionDto.cs  LoginDto.cs  PercentageDTO.cs  UserDto.cs
H6-WiseWatt-Backend.Api/Properties/: launchSettings.json
H6-WiseWatt-Backend.Api/Utils/: AuthenticationUtility.cs  DeviceDTOMapper.cs  UserDTOMapper.cs
H6-WiseWatt-Backend.Domain/: H6-WiseWatt-Backend.Domain.csproj
H6-WiseWatt-Backend.Domain/Entities/: ConsumptionStatisticsEntity.cs  DeviceEntity.cs  ElectricityPriceEntity.cs  UserEntity.cs
H6-WiseWatt-Backend.Domain/Entities/IotEntities/: DishwasherEntity.cs  DryerEntity.cs  ElectricCarChargerEntity.cs  HeatPumpEntity.cs  IoTDeviceBaseEntity.cs  IoTUnit.cs  WashingMachineEntity.cs
H6-WiseWatt-Backend.Domain/Factories/: IIoTDeviceFactory.cs  IoTDeviceFactoryImp.cs
H6-WiseWatt-Backend.Domain/Interfaces/: IConsumptionCalculator.cs  IDeviceConsumptionService.cs  IDeviceFactory.cs  IDeviceManager.cs  IDeviceRepo.cs  IDeviceService.cs  IElectricPriceService.cs  IElectricityPriceRepo.cs  IUserDeviceRepo.cs  IUserManager.cs  IUserRepo.cs
H6-WiseWatt-Backend.Domain/Services/: ConsumptionCalculator.cs  DeviceConsumptionService.cs  DeviceFactoryService.cs  DeviceManager.cs  DeviceService.cs  ElectricPriceService.cs  UserManager.cs
H6-WiseWatt-Backend.FileDataStorage/: FileDeviceStorageRepo.cs  H6-WiseWatt-Backend.FileDataStorage.csproj
H6-WiseWatt-Backend.MongoData/: DeviceRepo.cs  ElectricityPriceRepo.cs  H6-WiseWatt-Backend.MongoData.csproj  MongoDbContext.cs  UserRepo.cs
H6-WiseWatt-Backend.MongoData/Models/: DeviceDbModel.cs  ElectricityPriceDbModel.cs  UserDbModel.cs
H6-WiseWatt-Backend.MongoData/Utils/: DeviceDbMapper.cs  ElectricityPriceDbMapper.cs  UserDbMapper.cs
H6-WiseWatt-Backend.MySqlData/: DeviceRepo.cs  ElectricityPriceRepo.cs  H6-WiseWatt-Backend.MySqlData.csproj  MySqlDbContext.cs  UserDeviceRepo.cs  UserMySqlRepo.cs  UserRepo.cs
H6-WiseWatt-Backend.MySqlData/Models/: DeviceDbModel.cs  ElectricityPriceDbModel.cs  UserDbModel.cs  UserDbModels.cs  UserDeviceDbModel.cs
H6-WiseWatt-Backend.MySqlData/Utils/: DeviceDbMapper.cs  ElectricityPriceDbMapper.cs  UserDbMapper.cs
H6-WiseWatt-Backend.Security/: AuthService.cs  H6-WiseWatt-Backend.Security.csproj  PasswordHasher.cs  PasswordService.cs  TokenGenerator.cs
H6-WiseWatt-Backend.Security/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IPasswordService.cs  ITokenGenerator.cs
H6-WiseWatt-Backend.Security/Models/: JwtSettingEntity.cs  JwtSettingModel.cs
H6-WiseWatt-Backend.Test/: ConsumptionCalculatorTest.cs  ConsumptionCalculatorTests.cs  DeviceFactoryServiceTests.cs  DeviceManagerTest.cs  ElectricPriceServiceTests.cs  H6-WiseWatt-Backend.Test.csproj  UserManagerTests.cs
